[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini

sim-time-limit = 100s

SN.field_x = 20	# meters
SN.field_y = 20	# meters
SN.numNodes = 5
SN.deployment = "2x3"

# node 0 is my sink, it won't send packets
SN.node[0].Application.isSink = true
SN.node[*].Application.reportDestination = "SINK"

SN.node[*].ApplicationName = "FloodingApplication"

SN.node[*].Communication.RoutingProtocolName = "FloodRouting"

# select a Radio and a default Tx power
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "-5dBm"

